(defcfg
  input (device-file "/dev/input/by-id/usb-SEMITEK_USB-HID_Gaming_Keyboard_SN0000000001-event-kbd")
  output (uinput-sink "KMonad" "/home/hao/.nix-profile/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  fallthrough true)

;;Default layer
(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins del home end pgup pgdn
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc         nlck kp/ kp*  kp-
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \            kp7  kp8 kp9  kp+
    caps a    s    d    f    g    h    j    k    l    ;    '         ret          kp4  kp5 kp6
    lsft z    x    c    v    b    n    n    m    ,    .    /    rsft  up          kp1  kp2 kp3  kprt
    lctl lmet lalt          spc                  ralt rmet rctl left down  right  kp0  kp.)

#| Blank layer template
(deflayer name
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _    _   _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _    _   _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _    _   _    _
    _    _    _    _    _    _    _    _    _    _    _    _         _            _    _   _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _    _   _    _
    _    _    _             _                    _    _    _    _    _     _      _    _  )
|#

(defalias spc (tap-hold 200 spc lmet))
(defalias
  mt  (multi-tap 300 a 300 b 300 c 300 d e))

(deflayer default
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins del home end pgup pgdn
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc         nlck kp/ kp*  kp-
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \            kp7  kp8 kp9  kp+
    caps  a    s    d    f    g    h    j    k    l    ;    '         ret          kp4  kp5 kp6
    lsft  z    x    c    v    b    n    n    m    ,    .    /    rsft  up          kp1  kp2 kp3  kprt
    lctl  lmet lalt         @spc                  ralt rmet rctl left down  right  kp0  kp.           )
