(defcfg
  input (device-file "/dev/input/event30")
  output (uinput-sink "KMonad" "/home/hao/.nix-profile/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  fallthrough true)

;;Default layer
(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq del
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '         ret
    lsft z    x    c    v    b    n    n    m    ,    .    /    rsft  up
    lctl lmet lalt          spc                  ralt rmet rctl left down  right)

#| Blank layer template
(deflayer name
    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _   _   _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _
    _    _    _    _    _    _    _    _    _    _    _    _         _            _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _            _
    _    _    _             _                    _    _    _    _    _     _      _    _  )
|#

(defalias spc (tap-hold 200 spc lmet))
(defalias
  mt  (multi-tap 300 a 300 b 300 c 300 d e))

(deflayer default
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq del
    grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps  a    s    d    f    g    h    j    k    l    ;    '         ret
    lsft  z    x    c    v    b    n    n    m    ,    .    /    rsft  up
    lctl  lmet lalt         @spc                  ralt rmet rctl left down right)
